{
  "name": "PadelPaglu - Find Padel Matches",
  "short_name": "PadelPaglu",
  "description": "Find open padel matches, host games, and request marker players in Mumbai.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#d9ff3f",
  "orientation": "portrait-primary",
  "categories": ["sports", "social", "lifestyle"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
